<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.0">
    <archive path="/Users/khotaehyeong/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.4">
    <archive path="/Users/khotaehyeong/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.9.4/jackson-core-2.9.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.4">
    <archive path="/Users/khotaehyeong/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.9.4/jackson-databind-2.9.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.6">
    <archive path="/Users/khotaehyeong/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-xml/2.9.6/jackson-dataformat-xml-2.9.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.6">
    <archive path="/Users/khotaehyeong/.m2/repository/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.9.6/jackson-module-jaxb-annotations-2.9.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.woodstox:woodstox-core:5.0.3">
    <archive path="/Users/khotaehyeong/.m2/repository/com/fasterxml/woodstox/woodstox-core/5.0.3/woodstox-core-5.0.3.jar" />
  </library>
  <library name="Maven: com.github.spullara.mustache.java:compiler:0.8.4">
    <archive path="/Users/khotaehyeong/.m2/repository/com/github/spullara/mustache/java/compiler/0.8.4/compiler-0.8.4.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="/Users/khotaehyeong/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:12.0.1">
    <archive path="/Users/khotaehyeong/.m2/repository/com/google/guava/guava/12.0.1/guava-12.0.1.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:3.3.1">
    <archive path="/Users/khotaehyeong/.m2/repository/com/zaxxer/HikariCP/3.3.1/HikariCP-3.3.1.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.8.0">
    <archive path="/Users/khotaehyeong/.m2/repository/commons-beanutils/commons-beanutils/1.8.0/commons-beanutils-1.8.0.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2">
    <archive path="/Users/khotaehyeong/.m2/repository/commons-collections/commons-collections/3.2/commons-collections-3.2.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:2.0">
    <archive path="/Users/khotaehyeong/.m2/repository/commons-digester/commons-digester/2.0/commons-digester-2.0.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.4">
    <archive path="/Users/khotaehyeong/.m2/repository/commons-lang/commons-lang/2.4/commons-lang-2.4.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="/Users/khotaehyeong/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="/Users/khotaehyeong/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:javax.servlet.jsp-api:2.2.1">
    <archive path="/Users/khotaehyeong/.m2/repository/javax/servlet/jsp/javax.servlet.jsp-api/2.2.1/javax.servlet.jsp-api-2.2.1.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="/Users/khotaehyeong/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: jboss:javassist:3.7.ga">
    <archive path="/Users/khotaehyeong/.m2/repository/jboss/javassist/3.7.ga/javassist-3.7.ga.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="/Users/khotaehyeong/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.15">
    <archive path="/Users/khotaehyeong/.m2/repository/log4j/log4j/1.2.15/log4j-1.2.15.jar" />
  </library>
  <library name="Maven: ognl:ognl:2.7.3">
    <archive path="/Users/khotaehyeong/.m2/repository/ognl/ognl/2.7.3/ognl-2.7.3.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-api:3.0.8">
    <archive path="/Users/khotaehyeong/.m2/repository/org/apache/tiles/tiles-api/3.0.8/tiles-api-3.0.8.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-autotag-core-runtime:1.2">
    <archive path="/Users/khotaehyeong/.m2/repository/org/apache/tiles/tiles-autotag-core-runtime/1.2/tiles-autotag-core-runtime-1.2.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-compat:3.0.8">
    <archive path="/Users/khotaehyeong/.m2/repository/org/apache/tiles/tiles-compat/3.0.8/tiles-compat-3.0.8.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-core:3.0.8">
    <archive path="/Users/khotaehyeong/.m2/repository/org/apache/tiles/tiles-core/3.0.8/tiles-core-3.0.8.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-el:3.0.8">
    <archive path="/Users/khotaehyeong/.m2/repository/org/apache/tiles/tiles-el/3.0.8/tiles-el-3.0.8.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-extras:3.0.8">
    <archive path="/Users/khotaehyeong/.m2/repository/org/apache/tiles/tiles-extras/3.0.8/tiles-extras-3.0.8.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-freemarker:3.0.8">
    <archive path="/Users/khotaehyeong/.m2/repository/org/apache/tiles/tiles-freemarker/3.0.8/tiles-freemarker-3.0.8.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-jsp:3.0.8">
    <archive path="/Users/khotaehyeong/.m2/repository/org/apache/tiles/tiles-jsp/3.0.8/tiles-jsp-3.0.8.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-mvel:3.0.8">
    <archive path="/Users/khotaehyeong/.m2/repository/org/apache/tiles/tiles-mvel/3.0.8/tiles-mvel-3.0.8.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-ognl:3.0.8">
    <archive path="/Users/khotaehyeong/.m2/repository/org/apache/tiles/tiles-ognl/3.0.8/tiles-ognl-3.0.8.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-request-api:1.0.7">
    <archive path="/Users/khotaehyeong/.m2/repository/org/apache/tiles/tiles-request-api/1.0.7/tiles-request-api-1.0.7.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-request-freemarker:1.0.7">
    <archive path="/Users/khotaehyeong/.m2/repository/org/apache/tiles/tiles-request-freemarker/1.0.7/tiles-request-freemarker-1.0.7.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-request-jsp:1.0.7">
    <archive path="/Users/khotaehyeong/.m2/repository/org/apache/tiles/tiles-request-jsp/1.0.7/tiles-request-jsp-1.0.7.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-request-mustache:1.0.7">
    <archive path="/Users/khotaehyeong/.m2/repository/org/apache/tiles/tiles-request-mustache/1.0.7/tiles-request-mustache-1.0.7.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-request-servlet:1.0.7">
    <archive path="/Users/khotaehyeong/.m2/repository/org/apache/tiles/tiles-request-servlet/1.0.7/tiles-request-servlet-1.0.7.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-request-servlet-wildcard:1.0.7">
    <archive path="/Users/khotaehyeong/.m2/repository/org/apache/tiles/tiles-request-servlet-wildcard/1.0.7/tiles-request-servlet-wildcard-1.0.7.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-request-velocity:1.0.7">
    <archive path="/Users/khotaehyeong/.m2/repository/org/apache/tiles/tiles-request-velocity/1.0.7/tiles-request-velocity-1.0.7.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-servlet:3.0.8">
    <archive path="/Users/khotaehyeong/.m2/repository/org/apache/tiles/tiles-servlet/3.0.8/tiles-servlet-3.0.8.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-template:3.0.8">
    <archive path="/Users/khotaehyeong/.m2/repository/org/apache/tiles/tiles-template/3.0.8/tiles-template-3.0.8.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-velocity:3.0.8">
    <archive path="/Users/khotaehyeong/.m2/repository/org/apache/tiles/tiles-velocity/3.0.8/tiles-velocity-3.0.8.jar" />
  </library>
  <library name="Maven: org.apache.velocity:velocity:1.6.2">
    <archive path="/Users/khotaehyeong/.m2/repository/org/apache/velocity/velocity/1.6.2/velocity-1.6.2.jar" />
  </library>
  <library name="Maven: org.apache.velocity:velocity-tools:2.0">
    <archive path="/Users/khotaehyeong/.m2/repository/org/apache/velocity/velocity-tools/2.0/velocity-tools-2.0.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjrt:1.6.10">
    <archive path="/Users/khotaehyeong/.m2/repository/org/aspectj/aspectjrt/1.6.10/aspectjrt-1.6.10.jar" />
  </library>
  <library name="Maven: org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16">
    <archive path="/Users/khotaehyeong/.m2/repository/org/bgee/log4jdbc-log4j2/log4jdbc-log4j2-jdbc4/1.16/log4jdbc-log4j2-jdbc4-1.16.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:stax2-api:3.1.4">
    <archive path="/Users/khotaehyeong/.m2/repository/org/codehaus/woodstox/stax2-api/3.1.4/stax2-api-3.1.4.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.15">
    <archive path="/Users/khotaehyeong/.m2/repository/org/freemarker/freemarker/2.3.15/freemarker-2.3.15.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="/Users/khotaehyeong/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.mvel:mvel2:2.0.11">
    <archive path="/Users/khotaehyeong/.m2/repository/org/mvel/mvel2/2.0.11/mvel2-2.0.11.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.4.6">
    <archive path="/Users/khotaehyeong/.m2/repository/org/mybatis/mybatis/3.4.6/mybatis-3.4.6.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.3.2">
    <archive path="/Users/khotaehyeong/.m2/repository/org/mybatis/mybatis-spring/1.3.2/mybatis-spring-1.3.2.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.12">
    <archive path="/Users/khotaehyeong/.m2/repository/org/projectlombok/lombok/1.18.12/lombok-1.18.12.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.6.6">
    <archive path="/Users/khotaehyeong/.m2/repository/org/slf4j/jcl-over-slf4j/1.6.6/jcl-over-slf4j-1.6.6.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.6.6">
    <archive path="/Users/khotaehyeong/.m2/repository/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.6.6">
    <archive path="/Users/khotaehyeong/.m2/repository/org/slf4j/slf4j-log4j12/1.6.6/slf4j-log4j12-1.6.6.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.0.7.RELEASE">
    <archive path="/Users/khotaehyeong/.m2/repository/org/springframework/spring-aop/5.0.7.RELEASE/spring-aop-5.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.0.7.RELEASE">
    <archive path="/Users/khotaehyeong/.m2/repository/org/springframework/spring-beans/5.0.7.RELEASE/spring-beans-5.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.0.7.RELEASE">
    <archive path="/Users/khotaehyeong/.m2/repository/org/springframework/spring-context/5.0.7.RELEASE/spring-context-5.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:5.0.7.RELEASE">
    <archive path="/Users/khotaehyeong/.m2/repository/org/springframework/spring-context-support/5.0.7.RELEASE/spring-context-support-5.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.0.7.RELEASE">
    <archive path="/Users/khotaehyeong/.m2/repository/org/springframework/spring-core/5.0.7.RELEASE/spring-core-5.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.0.7.RELEASE">
    <archive path="/Users/khotaehyeong/.m2/repository/org/springframework/spring-expression/5.0.7.RELEASE/spring-expression-5.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.0.7.RELEASE">
    <archive path="/Users/khotaehyeong/.m2/repository/org/springframework/spring-jcl/5.0.7.RELEASE/spring-jcl-5.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.0.7.RELEASE">
    <archive path="/Users/khotaehyeong/.m2/repository/org/springframework/spring-jdbc/5.0.7.RELEASE/spring-jdbc-5.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.0.7.RELEASE">
    <archive path="/Users/khotaehyeong/.m2/repository/org/springframework/spring-test/5.0.7.RELEASE/spring-test-5.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.0.7.RELEASE">
    <archive path="/Users/khotaehyeong/.m2/repository/org/springframework/spring-tx/5.0.7.RELEASE/spring-tx-5.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.0.7.RELEASE">
    <archive path="/Users/khotaehyeong/.m2/repository/org/springframework/spring-web/5.0.7.RELEASE/spring-web-5.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.0.7.RELEASE">
    <archive path="/Users/khotaehyeong/.m2/repository/org/springframework/spring-webmvc/5.0.7.RELEASE/spring-webmvc-5.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: oro:oro:2.0.8">
    <archive path="/Users/khotaehyeong/.m2/repository/oro/oro/2.0.8/oro-2.0.8.jar" />
  </library>
  <library name="jquery-3.1.1">
    <archive path="/Users/khotaehyeong/Library/Preferences/IntelliJIdea2019.2/javascript/extLibs/http_code.jquery.com_jquery-3.1.1.js" />
  </library>
</eclipse-userlibraries>

